# Задание №2 - создать класс Автомобиль с подклассами и своими методами.
# Создание класса "Автомобиль"
Автомобиль <- setClass("Автомобиль",
                       slots = c(
                         марка = "character",
                         модель = "character",
                         цвет = "character"
                       ),
                       prototype = list(
                         марка = "Unknown",
                         модель = "Unknown",
                         цвет = "Unknown"
                       )
)

# Создание подкласса "Грузовик"
Грузовик <- setClass("Грузовик",
                     contains = "Автомобиль",
                     slots = c(
                       грузоподъемность = "numeric"
                     ),
                     prototype = list(
                       грузоподъемность = 0
                     )
)

# Создание подкласса "Легковой автомобиль"
Легковой_автомобиль <- setClass("Легковой автомобиль",
                                contains = "Автомобиль",
                                slots = c(
                                  кол_во_дверей = "numeric"
                                ),
                                prototype = list(
                                  кол_во_дверей = 4
                                )
)



# Создание объектов
грузовик_1 <- new("Грузовик",
                  марка = "Volvo",
                  модель = "FH16",
                  цвет = "Blue",
                  грузоподъемность = 20000
)

легковой_автомобиль_1 <- new("Легковой автомобиль",
                             марка = "BMW",
                             модель = "X5",
                             цвет = "Black",
                             кол_во_дверей = 5
)

# Вывод информации об объектах
print(грузовик_1)
print(легковой_автомобиль_1)
